{
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    },
    "bootstrap": {
      "hoist": true
    }
  },
  "npmClient": "npm",
  "stream": true,
  "parallel": false,
  "packages": [
    "examples/*",
    "packages/*"
  ],
  "version": "independent"
}
