{
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "declaration": true,
        "strict": false,
        "module": "commonjs",
        "target": "es2017",
        "lib": ["es2020", "dom"],
        "sourceMap": true,
        "newLine": "LF",
        "moduleResolution": "bundler",
        "noLib": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/reflect-metadata"
        ],
        "types": [
            "mocha", "chai", "node"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "sourceRoot": "./packages/*/lib/",
        "outDir": "build/"
    },
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}
