{
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "declaration": true,
        "module": "none",
        "target": "es6",
        "sourceMap": true,
        "newLine": "lf",
        "moduleResolution": "node",
        "noLib": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/reflect-metadata"
        ],
        "types": [
            "mocha", "chai", "node"
        ],
        "lib": [
            "dom", "es6"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "sourceRoot": "./lib/",
        "rootDir": "./",
        "charset": "utf-8",
        "outDir": "build/"
    },
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}
