{
  "name": "examples-express-multi-process-js",
  "private": true,
  "description": "Example project in pure javascript showing the usage of inspector-metrics in a multi-process express application",
  "homepage": "https://rstiller.github.io/inspector-metrics/",
  "version": "0.1.1",
  "main": "./src/index.js",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "express": "^4.17.1",
    "inspector-carbon": "^2.5.0",
    "inspector-csv": "^2.5.0",
    "inspector-elasticsearch": "^2.7.0",
    "inspector-influx": "^2.7.0",
    "inspector-metrics": "^1.21.0",
    "inspector-prometheus": "^2.5.0",
    "inspector-vm": "^3.4.0"
  },
  "devDependencies": {
    "standard": "14.3.3"
  },
  "scripts": {
    "build": "npm run lint",
    "deps": "npm-check --no-spinner --no-emoji --no-color",
    "lint": "standard src/**/*.js"
  }
}
