{
  "name": "express-multi-process-js",
  "private": true,
  "description": "Example project in pure javascript showing the usage of inspector-metrics in a multi-process express application",
  "homepage": "https://rstiller.github.io/inspector-metrics/",
  "version": "0.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "inspector-metrics": "^1.18.0",
    "inspector-prometheus": "^2.3.0",
    "inspector-vm": "^3.3.0"
  },
  "scripts": {
    "build": "npm run lint",
    "sign": "pkgsign sign .",
    "clean": "exit 0",
    "compile": "exit 0",
    "compodoc": "exit 0",
    "coverage": "exit 0",
    "deps": "npm-check --no-spinner --no-emoji --no-color",
    "lint": "standard src/**/*.js",
    "test": "exit 0"
  }
}
