{
  "name": "examples-influxdb-1x",
  "private": true,
  "description": "Example project showing the usage of inspector-metrics and inspector-influx",
  "homepage": "https://rstiller.github.io/inspector-metrics/",
  "version": "0.0.1",
  "main": "./build/src/index.js",
  "typings": "./build/src/index.d.ts",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "peerDependencies": {
    "influx": "^5.9.3"
  },
  "dependencies": {
    "influx": "^5.9.3",
    "inspector-influx": "workspace:^2.10.0",
    "inspector-metrics": "workspace:^1.23.0",
    "inspector-vm": "workspace:^3.7.0"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile",
    "clean": "rimraf build",
    "compile": "tsc --incremental -p .",
    "deps": "npm-check --no-spinner --no-emoji --no-color",
    "lint": "eslint ./src/**/*.ts"
  }
}
